<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='google_play_with_country' inline='true' name='textscan.42559.479380555600' version='9.0'>
      <connection class='textscan' directory='/Users/Jaap/Documents/development/appCrawler/output' filename='google_play_with_country.csv' password='' server=''>
        <relation name='google_play_with_country#csv' table='[google_play_with_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier=''>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='updated' ordinal='1' />
            <column datatype='string' name='review_count' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='video_url' ordinal='4' />
            <column datatype='string' name='author' ordinal='5' />
            <column datatype='string' name='item_name' ordinal='6' />
            <column datatype='string' name='rating_value' ordinal='7' />
            <column datatype='string' name='downloads' ordinal='8' />
            <column datatype='string' name='content_rating' ordinal='9' />
            <column datatype='string' name='author_link' ordinal='10' />
            <column datatype='string' name='developer_badge' ordinal='11' />
            <column datatype='string' name='price' ordinal='12' />
            <column datatype='string' name='url' ordinal='13' />
            <column datatype='string' name='developer_id' ordinal='14' />
            <column datatype='string' name='version' ordinal='15' />
            <column datatype='string' name='file_size' ordinal='16' />
            <column datatype='string' name='address' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='string' name='id' ordinal='19' />
            <column datatype='string' name='iap' ordinal='20' />
            <column datatype='string' name='compatibility' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_value]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downloads]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_link]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer_badge]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer_id]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_size]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iap]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compatibility]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
      </column>
      <column caption='Author Link' datatype='string' name='[author_link]' role='dimension' type='nominal'>
      </column>
      <column caption='Compatibility' datatype='string' name='[compatibility]' role='dimension' type='nominal'>
      </column>
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Developer Badge' datatype='string' name='[developer_badge]' role='dimension' type='nominal'>
      </column>
      <column caption='Developer Id' datatype='string' name='[developer_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Downloads' datatype='string' name='[downloads]' role='dimension' type='nominal'>
      </column>
      <column caption='File Size' datatype='string' name='[file_size]' role='dimension' type='nominal'>
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal'>
      </column>
      <column caption='Iap' datatype='string' name='[iap]' role='dimension' type='nominal'>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
      </column>
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
      </column>
      <column caption='Rating Value' datatype='string' name='[rating_value]' role='dimension' type='nominal'>
      </column>
      <column caption='Review Count' datatype='string' name='[review_count]' role='dimension' type='nominal'>
      </column>
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal'>
      </column>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal'>
      </column>
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='google_play_with_country (2)' inline='true' name='textscan.42559.648157662000' version='9.0'>
      <connection class='textscan' directory='/Users/Jaap/Documents/development/appCrawler/output' filename='google_play_with_country.csv' password='' server=''>
        <relation name='google_play_with_country#csv' table='[google_play_with_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='updated' ordinal='0' />
            <column datatype='integer' name='review_count' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='video_url' ordinal='3' />
            <column datatype='string' name='author' ordinal='4' />
            <column datatype='string' name='item_name' ordinal='5' />
            <column datatype='real' name='rating_value' ordinal='6' />
            <column datatype='string' name='downloads' ordinal='7' />
            <column datatype='string' name='content_rating' ordinal='8' />
            <column datatype='string' name='author_link' ordinal='9' />
            <column datatype='string' name='developer_badge' ordinal='10' />
            <column datatype='string' name='price' ordinal='11' />
            <column datatype='string' name='url' ordinal='12' />
            <column datatype='string' name='developer_id' ordinal='13' />
            <column datatype='string' name='version' ordinal='14' />
            <column datatype='string' name='file_size' ordinal='15' />
            <column datatype='string' name='address' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
            <column datatype='string' name='id' ordinal='18' />
            <column datatype='string' name='iap' ordinal='19' />
            <column datatype='string' name='compatibility' ordinal='20' />
            <column datatype='string' name='country' ordinal='21' />
            <column datatype='real' name='min_downloads' ordinal='22' />
            <column datatype='real' name='max_downloads' ordinal='23' />
            <column datatype='real' name='average_downloads' ordinal='24' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_value]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downloads]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_link]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer_badge]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer_id]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_size]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iap]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compatibility]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_downloads]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_downloads]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_downloads]</local-name>
            <parent-name>[google_play_with_country#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# apps' datatype='integer' name='[Calculation_2360708154948070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Log # downloads' datatype='real' name='[Calculation_4050708154829341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([average_downloads],10)' />
      </column>
      <column caption='Log # downloads (bin)' datatype='integer' name='[Log # downloads (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4050708154829341]' peg='0' size='1' />
      </column>
      <column caption='Log # downloads per publisher' datatype='real' name='[Log # downloads (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [developer_id]: log(sum([average_downloads]),10)}' />
      </column>
      <column caption='Log # downloads per publisher (bin)' datatype='integer' name='[Log # downloads per publisher (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Log # downloads (copy)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]'>
          <bin value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brasil&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin value='&quot;Austria&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Great Britain&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Jordan&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Argentina&quot;' value='Americas' />
          <alias key='&quot;Australia&quot;' value='APAC' />
          <alias key='&quot;Austria&quot;' value='EMEA' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
      </column>
      <column caption='Author Link' datatype='string' name='[author_link]' role='dimension' type='nominal'>
      </column>
      <column caption='Average Downloads' datatype='real' name='[average_downloads]' role='measure' type='quantitative'>
      </column>
      <column caption='Compatibility' datatype='string' name='[compatibility]' role='dimension' type='nominal'>
      </column>
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Developer Badge' datatype='string' name='[developer_badge]' role='dimension' type='nominal'>
      </column>
      <column caption='Developer Id' datatype='string' name='[developer_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Downloads' datatype='string' name='[downloads]' role='dimension' type='nominal'>
      </column>
      <column caption='File Size' datatype='string' name='[file_size]' role='dimension' type='nominal'>
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal'>
      </column>
      <column caption='Iap' datatype='string' name='[iap]' role='dimension' type='nominal'>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
      </column>
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Max Downloads' datatype='real' name='[max_downloads]' role='measure' type='quantitative'>
      </column>
      <column caption='Min Downloads' datatype='real' name='[min_downloads]' role='measure' type='quantitative'>
      </column>
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal'>
      </column>
      <column caption='Rating Value' datatype='real' name='[rating_value]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative'>
      </column>
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal'>
      </column>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal'>
      </column>
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_with_country (2)' name='textscan.42559.648157662000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42559.648157662000'>
            <column caption='# apps' datatype='integer' name='[Calculation_2360708154948070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Log # downloads' datatype='real' name='[Calculation_4050708154829341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([average_downloads],10)' />
            </column>
            <column caption='Log # downloads (bin)' datatype='integer' name='[Log # downloads (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4050708154829341]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]'>
                <bin value='&quot;Argentina&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Great Britain&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Argentina&quot;' value='Americas' />
                <alias key='&quot;Australia&quot;' value='APAC' />
                <alias key='&quot;Austria&quot;' value='EMEA' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2360708154948070]' derivation='User' name='[usr:Calculation_2360708154948070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42559.648157662000].[Region]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42559.648157662000].[usr:Calculation_2360708154948070:qk]</rows>
        <cols>[textscan.42559.648157662000].[Log # downloads (bin)]</cols>
        <show-full-range>
          <column>[textscan.42559.648157662000].[Log # downloads (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_with_country (2)' name='textscan.42559.648157662000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42559.648157662000'>
            <column caption='# apps' datatype='integer' name='[Calculation_2360708154948070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Log # downloads per publisher' datatype='real' name='[Log # downloads (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [developer_id]: log(sum([average_downloads]),10)}' />
            </column>
            <column caption='Log # downloads per publisher (bin)' datatype='integer' name='[Log # downloads per publisher (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Log # downloads (copy)]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]'>
                <bin value='&quot;Argentina&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Great Britain&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Argentina&quot;' value='Americas' />
                <alias key='&quot;Australia&quot;' value='APAC' />
                <alias key='&quot;Austria&quot;' value='EMEA' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2360708154948070]' derivation='User' name='[usr:Calculation_2360708154948070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42559.648157662000].[Region]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42559.648157662000].[usr:Calculation_2360708154948070:qk]</rows>
        <cols>[textscan.42559.648157662000].[Log # downloads per publisher (bin)]</cols>
        <show-full-range>
          <column>[textscan.42559.648157662000].[Log # downloads (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_with_country (2)' name='textscan.42559.648157662000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42559.648157662000'>
            <column caption='# apps' datatype='integer' name='[Calculation_2360708154948070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]'>
                <bin value='&quot;Argentina&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Great Britain&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Argentina&quot;' value='Americas' />
                <alias key='&quot;Australia&quot;' value='APAC' />
                <alias key='&quot;Austria&quot;' value='EMEA' />
              </aliases>
            </column>
            <column caption='Average Downloads' datatype='real' name='[average_downloads]' role='measure' type='quantitative'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_downloads]' derivation='Sum' name='[sum:average_downloads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360708154948070]' derivation='User' name='[usr:Calculation_2360708154948070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[textscan.42559.648157662000].[sum:average_downloads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42559.648157662000].[usr:Calculation_2360708154948070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42559.648157662000].[Region] / [textscan.42559.648157662000].[none:country:nk])</rows>
        <cols>([textscan.42559.648157662000].[sum:average_downloads:qk] + [textscan.42559.648157662000].[usr:Calculation_2360708154948070:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_play_with_country (2)' name='textscan.42559.648157662000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42559.648157662000'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42559.648157662000].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42559.648157662000].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42559.648157662000].[none:address:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 3' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
